# Spring configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory
spring.datasource.username=javabackend
spring.datasource.password=76$_hiWaL00

spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configurations
server.port=9999

# Security settings
file.input.employee=400_$$kOq1
file.input.ceo=23_1%$klLs43